is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = BlazorApp1.Client
build_property.RootNamespace = BlazorApp1.Client
build_property.ProjectDir = F:\Works_Blazor_Razor\Diafora_EXamples\UseJSFromBlazor\BlazorApp1\Client\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = F:\Works_Blazor_Razor\Diafora_EXamples\UseJSFromBlazor\BlazorApp1\Client
build_property._RazorSourceGeneratorDebug = 

[F:/Works_Blazor_Razor/Diafora_EXamples/UseJSFromBlazor/BlazorApp1/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[F:/Works_Blazor_Razor/Diafora_EXamples/UseJSFromBlazor/BlazorApp1/Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[F:/Works_Blazor_Razor/Diafora_EXamples/UseJSFromBlazor/BlazorApp1/Client/Pages/Responsive.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVzcG9uc2l2ZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[F:/Works_Blazor_Razor/Diafora_EXamples/UseJSFromBlazor/BlazorApp1/Client/Pages/Table.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGFibGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[F:/Works_Blazor_Razor/Diafora_EXamples/UseJSFromBlazor/BlazorApp1/Client/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[F:/Works_Blazor_Razor/Diafora_EXamples/UseJSFromBlazor/BlazorApp1/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[F:/Works_Blazor_Razor/Diafora_EXamples/UseJSFromBlazor/BlazorApp1/Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-s8xsnq6cv2

[F:/Works_Blazor_Razor/Diafora_EXamples/UseJSFromBlazor/BlazorApp1/Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-aw7s1uks9t
